apiVersion: v1
data:
  BOT_PASSWORD: MGN1ZjNkNTgwZmpzZTE4d3Nidmo3Z2s2cDRmcDN2
  DB_CONN_STRING: cG9zdGdyZXNxbDovL2RvYWRtaW46eTFtdWs3eXBnb2oweGc0N0B0d2l0Y2gtZGItZG8tdXNlci0zNTYxNzk4LTAuYi5kYi5vbmRpZ2l0YWxvY2Vhbi5jb206MjUwNjAvZGVmYXVsdGRiP3NzbG1vZGU9cmVxdWlyZQ==
  IEX_API_TOKEN: cGtfYTZmZDAwNWE1NzhlNDIxZTk5NjI4MjRkYjYzMGE2OTY=
  IEX_SANDBOX_API_TOKEN: VHBrXzcxNWZlNWJjYmM4OTRiNTk5NDcwZGFiZWM5ZmIyYjRi
kind: Secret
metadata:
  creationTimestamp: null
  name: bot-secret
  namespace: stock
